* {
    margin: 0;
    padding: 0;
    
}

body {
    background-image: url("img/polyscatter.svg");
    background-size: cover;
    background-repeat: repeat-y;
}

.fa-fire-flame-simple {
    color: rgb(210, 241, 247);

}

.logo {
    width: 3rem;
    height: 3rem;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 2rem;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(268, 93%, 72%);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: italic;
    color: hsl(199, 58%, 91%);
    

}


.backgroundImage {
    background-image: url("img/low-poly-grid-haikei.png");
    background-size: cover;
    background-repeat: no-repeat;
}


.articleContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(88, 67, 145, 0.26);
}

.articleItem {
    background-color: #fff;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
    max-width: 25rem;
    background-color: rgba(221, 238, 241, 0.26);
    color: hsl(0, 0%, 100%);
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: hsl(268, 93%, 72%);
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content {
    text-align: center;
    padding: 5rem;
}
.hero img {
    max-width: 75%;
    width: 50rem;
}

.images { 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images img {
    margin: 0;
    display: flex;
    max-width: 80%;
    width: 75%;
    padding: 3rem;
}

a {
    text-decoration: none;
    margin-right: 1rem;
}

a:visited {
    text-decoration: none;
    color: hsl(199, 58%, 91%);
    line-height: 3rem;
    margin-right: 1rem;
}


@media (max-width: 768px) {
    .articleContainer {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Reset alignment for smaller screens if needed */
    }
    
    .articleItem {
        flex: 0 0 100%; /* Full width for stacked items */
        margin-bottom: 1rem;
    }
}